# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: federate__server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\out\build\x64-Debug\
# =============================================================================
# Object build statements for MODULE_LIBRARY target LinguaFrancafederate__server


#############################################
# Order-only phony target for LinguaFrancafederate__server

build cmake_object_order_depends_target_LinguaFrancafederate__server: phony || cmake_object_order_depends_target_core

build CMakeFiles\LinguaFrancafederate__server.dir\lib\schedule.c.obj: C_COMPILER__LinguaFrancafederate__server_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\lib\schedule.c || cmake_object_order_depends_target_LinguaFrancafederate__server
  DEFINES = -DLF_THREADED=1 -DLinguaFrancafederate__server_EXPORTS -DMODULE_NAME=LinguaFrancafederate__server -DNUMBER_OF_WORKERS=0 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\. -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\api -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\utils -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils -external:IC:\Users\jacky\AppData\Local\Programs\Python\Python310\include -external:W0
  OBJECT_DIR = CMakeFiles\LinguaFrancafederate__server.dir
  OBJECT_FILE_DIR = CMakeFiles\LinguaFrancafederate__server.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\LinguaFrancafederate__server.dir\
  TARGET_PDB = C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pdb

build CMakeFiles\LinguaFrancafederate__server.dir\lib\python_action.c.obj: C_COMPILER__LinguaFrancafederate__server_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\lib\python_action.c || cmake_object_order_depends_target_LinguaFrancafederate__server
  DEFINES = -DLF_THREADED=1 -DLinguaFrancafederate__server_EXPORTS -DMODULE_NAME=LinguaFrancafederate__server -DNUMBER_OF_WORKERS=0 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\. -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\api -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\utils -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils -external:IC:\Users\jacky\AppData\Local\Programs\Python\Python310\include -external:W0
  OBJECT_DIR = CMakeFiles\LinguaFrancafederate__server.dir
  OBJECT_FILE_DIR = CMakeFiles\LinguaFrancafederate__server.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\LinguaFrancafederate__server.dir\
  TARGET_PDB = C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pdb

build CMakeFiles\LinguaFrancafederate__server.dir\lib\python_port.c.obj: C_COMPILER__LinguaFrancafederate__server_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\lib\python_port.c || cmake_object_order_depends_target_LinguaFrancafederate__server
  DEFINES = -DLF_THREADED=1 -DLinguaFrancafederate__server_EXPORTS -DMODULE_NAME=LinguaFrancafederate__server -DNUMBER_OF_WORKERS=0 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\. -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\api -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\utils -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils -external:IC:\Users\jacky\AppData\Local\Programs\Python\Python310\include -external:W0
  OBJECT_DIR = CMakeFiles\LinguaFrancafederate__server.dir
  OBJECT_FILE_DIR = CMakeFiles\LinguaFrancafederate__server.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\LinguaFrancafederate__server.dir\
  TARGET_PDB = C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pdb

build CMakeFiles\LinguaFrancafederate__server.dir\lib\python_tag.c.obj: C_COMPILER__LinguaFrancafederate__server_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\lib\python_tag.c || cmake_object_order_depends_target_LinguaFrancafederate__server
  DEFINES = -DLF_THREADED=1 -DLinguaFrancafederate__server_EXPORTS -DMODULE_NAME=LinguaFrancafederate__server -DNUMBER_OF_WORKERS=0 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\. -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\api -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\utils -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils -external:IC:\Users\jacky\AppData\Local\Programs\Python\Python310\include -external:W0
  OBJECT_DIR = CMakeFiles\LinguaFrancafederate__server.dir
  OBJECT_FILE_DIR = CMakeFiles\LinguaFrancafederate__server.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\LinguaFrancafederate__server.dir\
  TARGET_PDB = C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pdb

build CMakeFiles\LinguaFrancafederate__server.dir\lib\python_time.c.obj: C_COMPILER__LinguaFrancafederate__server_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\lib\python_time.c || cmake_object_order_depends_target_LinguaFrancafederate__server
  DEFINES = -DLF_THREADED=1 -DLinguaFrancafederate__server_EXPORTS -DMODULE_NAME=LinguaFrancafederate__server -DNUMBER_OF_WORKERS=0 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\. -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\api -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\utils -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils -external:IC:\Users\jacky\AppData\Local\Programs\Python\Python310\include -external:W0
  OBJECT_DIR = CMakeFiles\LinguaFrancafederate__server.dir
  OBJECT_FILE_DIR = CMakeFiles\LinguaFrancafederate__server.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\LinguaFrancafederate__server.dir\
  TARGET_PDB = C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pdb

build CMakeFiles\LinguaFrancafederate__server.dir\lib\pythontarget.c.obj: C_COMPILER__LinguaFrancafederate__server_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\lib\pythontarget.c || cmake_object_order_depends_target_LinguaFrancafederate__server
  DEFINES = -DLF_THREADED=1 -DLinguaFrancafederate__server_EXPORTS -DMODULE_NAME=LinguaFrancafederate__server -DNUMBER_OF_WORKERS=0 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\. -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\api -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\utils -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils -external:IC:\Users\jacky\AppData\Local\Programs\Python\Python310\include -external:W0
  OBJECT_DIR = CMakeFiles\LinguaFrancafederate__server.dir
  OBJECT_FILE_DIR = CMakeFiles\LinguaFrancafederate__server.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\LinguaFrancafederate__server.dir\
  TARGET_PDB = C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pdb

build CMakeFiles\LinguaFrancafederate__server.dir\_federate__server_main.c.obj: C_COMPILER__LinguaFrancafederate__server_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\_federate__server_main.c || cmake_object_order_depends_target_LinguaFrancafederate__server
  DEFINES = -DLF_THREADED=1 -DLinguaFrancafederate__server_EXPORTS -DMODULE_NAME=LinguaFrancafederate__server -DNUMBER_OF_WORKERS=0 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\. -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\api -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\utils -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils -external:IC:\Users\jacky\AppData\Local\Programs\Python\Python310\include -external:W0
  OBJECT_DIR = CMakeFiles\LinguaFrancafederate__server.dir
  OBJECT_FILE_DIR = CMakeFiles\LinguaFrancafederate__server.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinguaFrancafederate__server.dir\
  TARGET_PDB = C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pdb

build CMakeFiles\LinguaFrancafederate__server.dir\_serverreactor.c.obj: C_COMPILER__LinguaFrancafederate__server_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\_serverreactor.c || cmake_object_order_depends_target_LinguaFrancafederate__server
  DEFINES = -DLF_THREADED=1 -DLinguaFrancafederate__server_EXPORTS -DMODULE_NAME=LinguaFrancafederate__server -DNUMBER_OF_WORKERS=0 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\. -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\api -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\utils -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils -external:IC:\Users\jacky\AppData\Local\Programs\Python\Python310\include -external:W0
  OBJECT_DIR = CMakeFiles\LinguaFrancafederate__server.dir
  OBJECT_FILE_DIR = CMakeFiles\LinguaFrancafederate__server.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinguaFrancafederate__server.dir\
  TARGET_PDB = C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pdb

build CMakeFiles\LinguaFrancafederate__server.dir\federate__server.c.obj: C_COMPILER__LinguaFrancafederate__server_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\federate__server.c || cmake_object_order_depends_target_LinguaFrancafederate__server
  DEFINES = -DLF_THREADED=1 -DLinguaFrancafederate__server_EXPORTS -DMODULE_NAME=LinguaFrancafederate__server -DNUMBER_OF_WORKERS=0 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\. -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\api -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\include\core\utils -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils -external:IC:\Users\jacky\AppData\Local\Programs\Python\Python310\include -external:W0
  OBJECT_DIR = CMakeFiles\LinguaFrancafederate__server.dir
  OBJECT_FILE_DIR = CMakeFiles\LinguaFrancafederate__server.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinguaFrancafederate__server.dir\
  TARGET_PDB = C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target LinguaFrancafederate__server


#############################################
# Link the shared module C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pyd

build C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pyd: C_MODULE_LIBRARY_LINKER__LinguaFrancafederate__server_Debug CMakeFiles\LinguaFrancafederate__server.dir\lib\schedule.c.obj CMakeFiles\LinguaFrancafederate__server.dir\lib\python_action.c.obj CMakeFiles\LinguaFrancafederate__server.dir\lib\python_port.c.obj CMakeFiles\LinguaFrancafederate__server.dir\lib\python_tag.c.obj CMakeFiles\LinguaFrancafederate__server.dir\lib\python_time.c.obj CMakeFiles\LinguaFrancafederate__server.dir\lib\pythontarget.c.obj CMakeFiles\LinguaFrancafederate__server.dir\_federate__server_main.c.obj CMakeFiles\LinguaFrancafederate__server.dir\_serverreactor.c.obj CMakeFiles\LinguaFrancafederate__server.dir\federate__server.c.obj | C$:\Users\jacky\AppData\Local\Programs\Python\Python310\libs\python310.lib C$:\Users\jacky\AppData\Local\Programs\Python\Python310\libs\python310.lib core\core.lib || core\core.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\jacky\AppData\Local\Programs\Python\Python310\libs\python310.lib  C:\Users\jacky\AppData\Local\Programs\Python\Python310\libs\python310.lib  core\core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LinguaFrancafederate__server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LinguaFrancafederate__server.dir\
  TARGET_FILE = C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pyd
  TARGET_IMPLIB = LinguaFrancafederate__server.lib
  TARGET_PDB = C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server -BC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jacky/Desktop/simple_multi/fed-gen/Main/src-gen/federate__server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || core\CMakeFiles\core.dir

build core\CMakeFiles\core.dir\tag.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\tag.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\port.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\port.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\mixed_radix.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\mixed_radix.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\reactor_common.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\reactor_common.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\lf_token.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\lf_token.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\environment.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\environment.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\reactor.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\reactor.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\utils\vector.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\utils\vector.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\utils
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\utils\pqueue.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\utils\pqueue.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\utils
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\utils\util.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\utils\util.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\utils
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\utils\semaphore.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\utils\semaphore.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\utils
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\utils\hashset\hashset.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\utils\hashset\hashset.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\utils\hashset
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\utils\hashset\hashset_itr.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\utils\hashset\hashset_itr.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\utils\hashset
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\modal_models\modes.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\modal_models\modes.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\modal_models
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\platform\lf_unix_clock_support.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\platform\lf_unix_clock_support.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\platform
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\platform\lf_unix_syscall_support.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\platform\lf_unix_syscall_support.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\platform
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\platform\lf_linux_support.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\platform\lf_linux_support.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\platform
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\platform\lf_macos_support.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\platform\lf_macos_support.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\platform
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\platform\lf_windows_support.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\platform\lf_windows_support.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\platform
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\platform\lf_nrf52_support.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\platform\lf_nrf52_support.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\platform
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\platform\lf_zephyr_support.c.obj: C_COMPILER__core_Debug C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\platform\lf_zephyr_support.c || cmake_object_order_depends_target_core
  DEFINES = -DINITIAL_EVENT_QUEUE_SIZE=10 -DINITIAL_REACT_QUEUE_SIZE=10 -DPLATFORM_Windows -D_PYTHON_TARGET_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\federated -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\platform -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\modal_models -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\threaded -IC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\..\include\core\utils
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\platform
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core\core.lib

build core\core.lib: C_STATIC_LIBRARY_LINKER__core_Debug core\CMakeFiles\core.dir\tag.c.obj core\CMakeFiles\core.dir\port.c.obj core\CMakeFiles\core.dir\mixed_radix.c.obj core\CMakeFiles\core.dir\reactor_common.c.obj core\CMakeFiles\core.dir\lf_token.c.obj core\CMakeFiles\core.dir\environment.c.obj core\CMakeFiles\core.dir\reactor.c.obj core\CMakeFiles\core.dir\utils\vector.c.obj core\CMakeFiles\core.dir\utils\pqueue.c.obj core\CMakeFiles\core.dir\utils\util.c.obj core\CMakeFiles\core.dir\utils\semaphore.c.obj core\CMakeFiles\core.dir\utils\hashset\hashset.c.obj core\CMakeFiles\core.dir\utils\hashset\hashset_itr.c.obj core\CMakeFiles\core.dir\modal_models\modes.c.obj core\CMakeFiles\core.dir\platform\lf_unix_clock_support.c.obj core\CMakeFiles\core.dir\platform\lf_unix_syscall_support.c.obj core\CMakeFiles\core.dir\platform\lf_linux_support.c.obj core\CMakeFiles\core.dir\platform\lf_macos_support.c.obj core\CMakeFiles\core.dir\platform\lf_windows_support.c.obj core\CMakeFiles\core.dir\platform\lf_nrf52_support.c.obj core\CMakeFiles\core.dir\platform\lf_zephyr_support.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = core\core.lib
  TARGET_PDB = core\core.pdb


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\out\build\x64-Debug\core && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\out\build\x64-Debug\core && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server -BC:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build core\list_install_components: phony


#############################################
# Utility command for install

build core\CMakeFiles\install.util: CUSTOM_COMMAND core\all
  COMMAND = cmd.exe /C "cd /D C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\out\build\x64-Debug\core && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build core\install: phony core\CMakeFiles\install.util


#############################################
# Utility command for install/local

build core\CMakeFiles\install\local.util: CUSTOM_COMMAND core\all
  COMMAND = cmd.exe /C "cd /D C:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\out\build\x64-Debug\core && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core\install\local: phony core\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build LinguaFrancafederate__server: phony C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pyd

build LinguaFrancafederate__server.pyd: phony C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pyd

build core: phony core\core.lib

build core.lib: phony core\core.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jacky/Desktop/simple_multi/fed-gen/Main/src-gen/federate__server/out/build/x64-Debug

build all: phony C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\LinguaFrancafederate__server.pyd core\all

# =============================================================================

#############################################
# Folder: C:/Users/jacky/Desktop/simple_multi/fed-gen/Main/src-gen/federate__server/out/build/x64-Debug/core

build core\all: phony core\core.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\CMakeLists.txt C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\CMakeLists.txt C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\modal_models\CMakeLists.txt C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\platform\CMakeLists.txt C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\utils\CMakeLists.txt C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\utils\hashset\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompilerABI.c D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPython.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPython\Support.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\CMakeLists.txt C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\CMakeLists.txt C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\modal_models\CMakeLists.txt C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\platform\CMakeLists.txt C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\utils\CMakeLists.txt C$:\Users\jacky\Desktop\simple_multi\fed-gen\Main\src-gen\federate__server\core\utils\hashset\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompilerABI.c D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPython.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPython\Support.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
